# MyClean-API

API/: API.csproj  ApiMainContext.db  Program.cs  ProgramExtensions.cs
API/Controllers/BirdsController/: BirdsController.cs
API/Controllers/CatsController/: CatsController.cs
API/Controllers/DogsController/: DogsController.cs
API/Controllers/UserAnimalController/: UserAnimalController.cs
API/Controllers/UserController/: UserController.cs
Application/: Application.csproj
Application/Commands/Birds/AddBird/: AddBirdCommand.cs  AddBirdCommandHandler.cs
Application/Commands/Birds/DeleteBird/: DeleteBirdCommand.cs  DeleteBirdCommandHandler.cs
Application/Commands/Birds/UpdateBird/: UpdateBirdCommand.cs  UpdateBirdCommandHandler.cs
Application/Commands/Cats/AddCat/: AddCatCommand.cs  AddCatCommandHandler.cs
Application/Commands/Cats/DeleteCat/: DeleteCatCommand.cs  DeleteCatCommandHandler.cs
Application/Commands/Cats/UpdateCat/: UpdateCatByIdCommand.cs  UpdateCatByIdCommandHandler.cs
Application/Commands/Dogs/AddDog/: AddDogCommandHandler.cs  Cat.Dto
Application/Commands/Dogs/DeleteDog/: DeleteDogCommand.cs  DeleteDogCommandHandler.cs
Application/Commands/UserAnimal/: UserAnimalCommand.cs  UserAnimalCommandHandler.cs
Application/Dtos/: BirdDto.cs  UserAnimalDto.cs  UserDto.cs
Application/Exceptions/: CatCreationException.cs  CatNotExistException.cs  DogCreationException.cs  DogNotExistException.cs  DuplicateUserException.cs  InvalidCredentialsExpection.cs  UserIdNotExistExpection.cs  UserNotExistException.cs
Application/Queries/UserAnimals/: GetAllAsscociatedAnimalsHandler.cs  GetAllAsscociatedAnimalsQuery.cs
Application/Queries/Users/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  LoginUserQuery.cs
Application/Validators/Cat/: CatValidator.cs
Application/Validators/Dog/: DogValidator.cs
Application/Validators/Users/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
Infrastructure/: DependencyInjection.cs  (+1 more)
(+72 files in other folders)
